```json
{
  "nodes": [
    {
      "id": "tb_001",
      "type": "textbox",
      "role": "title",
      "order": 0,
      "item_ids": [
        "t0014"
      ]
    },
    {
      "id": "tb_002",
      "type": "textbox",
      "role": "body",
      "order": 1,
      "item_ids": [
        "t0009",
        "t0010",
        "t0011",
        "t0012"
      ]
    },
    {
      "id": "tb_003",
      "type": "textbox",
      "role": "subtitle",
      "order": 2,
      "item_ids": [
        "t0013"
      ]
    },
    {
      "id": "tb_004",
      "type": "textbox",
      "role": "footer",
      "order": 3,
      "item_ids": [
        "t0002",
        "t0003",
        "t0004",
        "t0005",
        "t0006",
        "t0007",
        "t0008"
      ]
    },
    {
      "id": "root",
      "type": "group",
      "role": "unknown",
      "order": 0,
      "children": [
        "tb_001",
        "tb_002",
        "tb_003",
        "tb_004"
      ]
    }
  ],
  "root": "root"
}
```